<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="HandheldFriendly" content="true" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Paweł Komarnicki CV</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/fc673b9f98.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="sidebar">
          <div class="bio">
            <div class="avatar">
              <img src="profil.png" alt="" />
            </div>
            <div class="title">
              <h1>Paweł Komarnicki</h1>
              <h2>JavaScript Developer</h2>
            </div>
            <div class="desc">
              <div class="contact">
                <h2>Kontakt</h2>
                <p>Phone: +48 536 764 321</p>
                <p>Email: pawelkomarnicki90@gmail.com</p>
                <p>
                  Adres: Puszkina 22/28,<br />
                  Olsztyn 10-295, Polska
                </p>
              </div>
            </div>
            <div class="social">
              <ul>
                <li>
                  <a href="https://www.facebook.com/pawel.komarnicki.9"
                    ><i class="fa fa-facebook-square" aria-hidden="true"></i>
                  </a>
                </li>
                <li>
                  <a
                    href="https://www.linkedin.com/in/paweł-komarnicki-a92b3b106/"
                    ><i class="fa fa-linkedin-square" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="content-wrapper">
          <div class="content">
            <div class="dowload"><a href="Paweł Komarnicki CV.pdf"><i class="far fa-save"></i>   Pobierz jako PDF</a></div>
            <h1>Curriculum Vitae</h1>
            <div class="title">
              <i class="fa fa-person"></i>
              <h2>O MNIE</h2>
              <div class="item">
                <p>
                  Od paru lata zajmuje się handlem. Doświadczenie w tej branży
                  nauczyło mnie pracy na celach, samodyscypliny, organizacji,
                  kontaktu z klientem oraz pracy w zespole. Lockdown zmienił
                  charakter mojej działaności mojej firmy, co pozwoliło mi
                  wygospodarować więcej czasu, który zainwestowałem w swój
                  rozwój. <br />Skończyłem studia informatyczne, obroniłem
                  inżyniera pisząc pracę dotyczącą technologii blockchain oraz
                  załączyłem intensywnie uczyć się technologii związanych z web
                  developingiem.
                </p>
                <p>
                  <strong
                    >Aktualnie poszukuje pierwszej pracy, by przekuć nabytą
                    wiedzę w praktykę.</strong
                  >
                </p>
              </div>
              </div>
              <div class="title">
                <i class="fa fa-briefcase" aria-hidden="true"></i>
                <h2>DOŚWIADCZENIE</h2>
                <div class="item">
                  <h3>
                    Specjalista ds. sprzedaży i wynajmu nieruchomości @ Freedom
                    nieruchomości
                    <span>05.2015 - 10.2016</span>
                  </h3>
                  <p>
                    Obrót nieruchomościami. Pozyskiwanie nieruchomości,
                    tworzenie oferty, kontakt z klientami, prezentacje,
                    finalizacja.
                  </p>
                </div>
                <div class="item">
                  <h3>Handlowiec @ Kamsoft <span>01.2017-11.2017</span></h3>
                  <p>
                    Sprzedaż oprogramowania dla służby zdrowia oraz aptek.
                    Sprzedaż bezpośrednia, internetowa oraz poprzez targi i
                    konferencje.
                  </p>
                </div>
                <div class="item">
                  <h3>
                    Dyrektor ds marketingu i sprzedaży @ Termdach
                    <span>11.2017-12.2018</span>
                  </h3>
                  <p>
                    Opracowanie strategii sprzedaży, przygotowanie materiałów
                    marketingowych, promocja produktu, przeprowadzanie całego
                    procesu sprzedażowego, rekrutacja, szkolenie nowych
                    pracowników.
                  </p>
                </div>
                <div class="item">
                  <h3>
                    Agent ubezpieczeniowy @ PZU
                    <span>01.2019-Teraz</span>
                  </h3>
                  <p>
                    Sprzedaż ubezpieczeń życiowych oraz majątkowych. Obsługa
                    posprzedażowa.
                  </p>
                </div>
              </div>

              <div class="title">
                <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                <h2>EDUKACJA</h2>
                <div class="item">
                  <h3>
                    Technikum Informatyczne @ CKU Orneta
                    <span>2006 - 2010</span>
                  </h3>
                  <p>
                    W technikum nauczyłem się podstaw związanych z architektuą
                    komputera, działania sieci oraz uczyniłem pierwsze kroki w
                    kierunku nauki progamowania.
                  </p>
                </div>
                <div class="item">
                  <h3>
                    Informatyka @ Uniwersytet Warmińsko-Mazurski
                    <span>2012 - 2016</span>
                  </h3>
                  <p>
                    Studia dzienne zaliczyłem bez obrony tytułu. w 2021
                    napisałem pracę inżynierom pt. "Projekt kryptowaluty
                    Olsztyniak i aplikacji umożliwiającej jej kupno i sprzedaż"
                    i ją obroniłem zdobywając tytuł inżyniera.
                  </p>
                </div>
              </div>

              <div class="title">
                <i class="fa fa-code" aria-hidden="true"></i>
                <h2>Umiejętności</h2>
                <div class="item w33">
                  <h3>HTML5</h3>
                  <div class="skills">
                    <span style="width: 70%"></span>
                  </div>
                </div>
                <div class="item w33">
                  <h3>CSS3</h3>
                  <div class="skills">
                    <span style="width: 50%"></span>
                  </div>
                </div>

                <div class="item w33">
                  <h3>JAVASCRIPT</h3>
                  <div class="skills">
                    <span style="width: 80%"></span>
                  </div>
              
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
